@import "elements.less";


body {
  
  #main-content {
    // background: url("../images/tree.png") no-repeat;        
    margin-left: auto;
    margin-right: auto;
  }
}


.skydive {
  color: white;
  background: url("../images/skydiving.jpg");
  background-repeat: no-repeat;
  background-position: center;
  
  a {
    text-align: center;
  }
  
  h2 {
    color: black;
    text-align: center;
    p {
      
      font-size: 1.5em;
      margin-left: 40%;
      margin-right: 40%;      
      
    }
  }
}






.navbar .logo {
  float: left;
  display: block;
  background: url("../images/launchpoint_logo.png") 0px 0px;
  background-repeat: no-repeat;
}


.navbar .brand{
  height: 50px;
  margin-left: 10px;
  padding-top: 28px;
  padding-left: 50px;
  
  
}

.navbar .nav {
  padding-top: 20px;
}


.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  
}


a.accordion-toggle {
  font-size: 14px;
}

dt {
  font-size: 16px;
  
}


dd {
  font-size: 12px;
}

#background {
width: 254px;
height: 250px;
margin: 30px auto;
padding: 69px 0 0 11px;
background: url('../content/calendar/calendar.png') transparent no-repeat 0 0;
}



